@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?yzmaiu');
	src:url('fonts/icomoon.eot?#iefixyzmaiu') format('embedded-opentype'),
		url('fonts/icomoon.ttf?yzmaiu') format('truetype'),
		url('fonts/icomoon.woff?yzmaiu') format('woff'),
		url('fonts/icomoon.svg?yzmaiu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-level-up:before {
	content: "\e606";
}
.icon-star:before {
	content: "\e004";
}
.icon-star2:before {
	content: "\e005";
}
.icon-zoomin:before {
	content: "\f320";
}
.icon-expand:before {
	content: "\e009";
}
.icon-contract:before {
	content: "\e00c";
}
.icon-wordpress:before {
	content: "\e00d";
}
.icon-download:before {
	content: "\f11a";
}
.icon-info:before {
	content: "\e008";
}
.icon-users:before {
	content: "\e007";
}
.icon-bubbles:before {
	content: "\e006";
}
.icon-file:before {
	content: "\e003";
}
.icon-zoomout:before {
	content: "\f321";
}
