html, body {
  background: url(images/broken_noise.png);
  color: #333;
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: Helvetica, Arial, "sans-serif";
}

#container {
  position: absolute;
  left: 50%;
  margin-left: -450px;
  width: 900px;
  top: 10px;
  bottom: 10px;
  padding: 0;
  background: url(images/ricepaper2.png);
  border-radius: 12px;
}

#contact-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  bottom: 0;
  box-shadow: rgba(0,0,0,0.8) 0 0 5px;
}

#contact-list h2 {
  font-family: "HelveticaNeue-UltraLight", Helvetica, Arial;
  font-weight: 100;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  height: 30px;
  margin: 0;
}

#contact-list button {
  position: absolute;
  bottom: 5px;
  left: 13px;
}

#contact-list ul {
  position: absolute;
  top: 45px;
  right: 13px;
  bottom: 30px;
  left: 13px;
  padding: 3px;
  border: 1px solid #bbb;
  background-color: white;
  overflow: auto;
  margin: 0;
  list-style-type: none;
}

#contact-list ul li {
  padding: 3px;
  cursor: default;
}

#contact-list .is-selected {
  background-color: #ecf3ff;
  color: #274bf1;
}

#contact-list .is-selected .no-name {
  color: #274bf1;
}

.no-name {
  color: #aaa;
  font-style: italic;
}

#detail {
  position: absolute;
  width: 600px;
  top: 0;
  right: 0;
  bottom: 0;
  text-shadow: #fff 0 -1px 0;
}

#detail .card {
  position: absolute;
  background-color: rgba(255,255,255,0.4);
  padding: 7px;
  top: 46px;
  left: 13px;
  right: 13px;
  bottom: 46px;
  overflow: auto;
}

#detail .card .name,
#detail .card .name input {
  font-size: 32px;
  font-weight: bold;
}

#detail .card table {
  margin-top: 35px;
}

#detail .card button {
  margin-top: 13px;
}

#detail .delete-number-view {
  width: 16px;
  height: 16px;
  background-image: url(images/delete.png);
}

#detail .no-contact-selected {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  height: 20px;
  width: 100%;
  text-align: center;
}
