@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-home, .icon-newspaper, .icon-books, .icon-file, .icon-star, .icon-star-2, .icon-enter, .icon-building, .icon-bubbles, .icon-users, .icon-info, .icon-download, .icon-expand, .icon-info-2, .icon-enter-2, .icon-zoomin, .icon-zoomout, .icon-bookmark, .icon-question, .icon-query, .icon-contract, .icon-wordpress, .icon-calendar, .icon-lightbulb {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-home:before {
	content: "\e000";
}
.icon-newspaper:before {
	content: "\e001";
}
.icon-books:before {
	content: "\e002";
}
.icon-file:before {
	content: "\e003";
}
.icon-star:before {
	content: "\e004";
}
.icon-star-2:before {
	content: "\e005";
}
.icon-enter:before {
	content: "\f323";
}
.icon-building:before {
	content: "\f245";
}
.icon-bubbles:before {
	content: "\e006";
}
.icon-users:before {
	content: "\e007";
}
.icon-info:before {
	content: "\e008";
}
.icon-download:before {
	content: "\f11a";
}
.icon-expand:before {
	content: "\e009";
}
.icon-info-2:before {
	content: "\f315";
}
.icon-enter-2:before {
	content: "\e00a";
}
.icon-zoomin:before {
	content: "\f320";
}
.icon-zoomout:before {
	content: "\f321";
}
.icon-bookmark:before {
	content: "\f143";
}
.icon-question:before {
	content: "\e00b";
}
.icon-query:before {
	content: "\f08a";
}
.icon-contract:before {
	content: "\e00c";
}
.icon-wordpress:before {
	content: "\e00d";
}
.icon-calendar:before {
	content: "\e00e";
}
.icon-lightbulb:before {
	content: "\e00f";
}
