<!DOCTYPE html>
<html>
  <head>
    <title>Simple Bindings</title>
    <style>
      body {
        background: url(images/ricepaper2.png);
        font-family: Helvetica, Arial, "sans-serif";
      }

      body > div > div {
        background-color: #fff;
        -webkit-border-radius: 6px;
        box-shadow: rgba(0,0,0,0.3) 0px 0px 2px;

        margin: 0 auto 35px auto;
        padding: 15px;
        width: 600px;
      }

      .invite {
        font-family: "Zapfino";
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      h2 {
        margin-top: 0;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/ember.min.js"></script>
    <script type="text/javascript">
      App = Ember.Application.create();
      App.personController = Ember.Object.create({
        firstName: 'Alan',
        lastName: 'Turing',

        fullName: function() {
          return this.get('firstName') + ' ' + this.get('lastName');
        }.property('firstName', 'lastName'),

        didRSVP: false
      });
    </script>


  </head>
  <body>
    <script type="text/x-handlebars">
      <div class="editor">
        <div class="invite">You are cordially invited to the introduction of Ember.js.</div>
        <p>
          First Name: {{view Ember.TextField valueBinding="App.personController.firstName"}}
        </p>
        <p>
          Last Name: {{view Ember.TextField valueBinding="App.personController.lastName"}}
        </p>
        {{view Ember.Checkbox checkedBinding="App.personController.didRSVP"}}Click here to RSVP
      </div>

      <div class="viewer">
        <h2>Guest List</h2>
        {{#with App.personController}}
          {{#if didRSVP}}
          {{fullName}}
          {{else}}
            No one has RSVPed yet.
          {{/if}}
        {{/with}}
      </div>
    </script>
  </body>
</html>

